<div class="wikidoc">
<p style="margin-bottom:10.0pt; line-height:150%; text-autospace:none"><span lang="EN" style="font-size:10.0pt; line-height:150%; font-family:&quot;Century Schoolbook&quot;">CUSTOM MARKER LAYOUTS USING THE MarkerLayout TOOL</span></p>
<p style="margin-bottom:10.0pt; line-height:150%; text-autospace:none"><span lang="EN" style="font-size:10.0pt; line-height:150%; font-family:&quot;Century Schoolbook&quot;">By running this GoblinXNA utility, you can create your own arrays of fiducials for you unique
 needs.</span></p>
<p style="margin-bottom:10.0pt; line-height:150%; text-autospace:none"><span lang="EN" style="font-size:10.0pt; line-height:150%; font-family:&quot;Century Schoolbook&quot;">First, navigate to the MarkerLayout directory. On my computer it is found at &quot;C:\Users\Colin\Documents\GoblinXNAv3.5\tools\MarkerLayout&quot;.
 Then open the &quot;MarkerLayout.sln&quot; file.</span></p>
<p style="margin-bottom:10.0pt; text-autospace:none"><span lang="EN" style="font-size:10.0pt; font-family:&quot;Century Schoolbook&quot;">&lt;!--[if gte vml 1]&gt;&lt;v:shape id=&quot;_x0000_i1042&quot; type=&quot;#_x0000_t75&quot; style='width:6in; height:320pt'&gt; &lt;v:imagedata src=&quot;ALVAR4_files/image035.wmz&quot;
 o:title=&quot;&quot; /&gt; &lt;/v:shape&gt;&lt;![endif]--&gt;<img src="ALVAR4_files/image036.png" border="0" alt="" width="434" height="322"></span></p>
<p style="margin-bottom:10.0pt; text-autospace:none"><span lang="EN" style="font-size:10.0pt; font-family:&quot;Century Schoolbook&quot;">&nbsp;</span></p>
<p style="margin-bottom:10.0pt; line-height:150%; text-autospace:none"><span lang="EN" style="font-size:10.0pt; line-height:150%; font-family:&quot;Century Schoolbook&quot;">You can click through any subsequent warnings about the location not being trusted.</span></p>
<p style="margin-bottom:10.0pt; line-height:150%; text-autospace:none"><span lang="EN" style="font-size:10.0pt; line-height:150%; font-family:&quot;Century Schoolbook&quot;">Once the solution is open, build and run the project by navigating the menu system or hitting
 the F5 key. This will produce a folder at bin\Debug that contains a new marker layout produced by the SampleProgram that is provided with the solution.</span></p>
</div><div class="ClearBoth"></div>